# RestaurantApp_Asp.net_Core

./: .gitattributes  README.md  RestaurantApp.sln  gitattributes
Restaurant.DAL/: Restaurant.DAL.csproj  RestaurantDBContext.cs
Restaurant.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  Order.cs  OrderDetails.cs  Restaurant.Models.csproj  ShoppingCart.cs
Restaurant.Utilitiy/: ConstRoleDef.cs  EmailSender.cs  (+2 more)
RestaurantUI/: Program.cs  RestaurantUI.csproj  appsettings.json
RestaurantUI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
RestaurantUI/Pages/: Index.cshtml.cs
RestaurantUI/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantUI/Pages/Admin/Dashboards/: Dashboard.cshtml  Dashboard.cshtml.cs
RestaurantUI/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantUI/Pages/Admin/MenuItems/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantUI/Pages/Admin/Orders/: OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  OrderManager.cshtml  OrderManager.cshtml.cs
RestaurantUI/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirm.cshtml  OrderConfirm.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RestaurantUI/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantUI/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _OldLayout .cshtml
RestaurantUI/Pages/Shared/Components/ShoppingCart/: Default.cshtml
RestaurantUI/Profiles/: MappingProfile.cs
RestaurantUI/Properties/: launchSettings.json
RestaurantUI/ViewComponents/: ShoppingCartViewComponent.cs
RestaurantUI/wwwroot/css/: site.css
(+36 files in other folders)
